<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D4783E86-3690-4DAD-962C-8CFAF1E9B0CB}" SchemaVersion="133">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{D4783E86-3690-4DAD-962C-8CFAF1E9B0CB}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="CollisionType" ID="{C1FC3C3A-4443-49A7-A66B-22DFB151A775}">
					<ChildrenList>
						<Switch Name="Soft" ID="{D25FA64B-E423-4741-A3EA-E48E1282A0F1}"/>
						<Switch Name="Hard" ID="{BA80EC84-E409-4419-A97B-D63018BBD93B}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
