<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="133">
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt\Kitchen-Chaos\Semesterprojekt_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt\Kitchen-Chaos\Semesterprojekt_WwiseProject\Attenuations\Factory Attenuations.wwu" DateLow="1767137407" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt\Kitchen-Chaos\Semesterprojekt_WwiseProject\Busses\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt\Kitchen-Chaos\Semesterprojekt_WwiseProject\Containers\Default Work Unit.wwu" DateLow="1768515215" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt\Kitchen-Chaos\Semesterprojekt_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt\Kitchen-Chaos\Semesterprojekt_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt\Kitchen-Chaos\Semesterprojekt_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1767137407" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt\Kitchen-Chaos\Semesterprojekt_WwiseProject\Devices\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt\Kitchen-Chaos\Semesterprojekt_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt\Kitchen-Chaos\Semesterprojekt_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt\Kitchen-Chaos\Semesterprojekt_WwiseProject\Effects\Factory Effects.wwu" DateLow="1767137407" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt\Kitchen-Chaos\Semesterprojekt_WwiseProject\Events\Default Work Unit.wwu" DateLow="1768515321" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt\Kitchen-Chaos\Semesterprojekt_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1768489851" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt\Kitchen-Chaos\Semesterprojekt_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt\Kitchen-Chaos\Semesterprojekt_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt\Kitchen-Chaos\Semesterprojekt_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt\Kitchen-Chaos\Semesterprojekt_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt\Kitchen-Chaos\Semesterprojekt_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1767137407" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt\Kitchen-Chaos\Semesterprojekt_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt\Kitchen-Chaos\Semesterprojekt_WwiseProject\Queries\Factory Queries.wwu" DateLow="1767137407" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt\Kitchen-Chaos\Semesterprojekt_WwiseProject\Semesterprojekt_WwiseProject.crossover.wsettings" DateLow="1768606123" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt\Kitchen-Chaos\Semesterprojekt_WwiseProject\Semesterprojekt_WwiseProject.wproj" DateLow="1768408462" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt\Kitchen-Chaos\Semesterprojekt_WwiseProject\Sidechain Mixes\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt\Kitchen-Chaos\Semesterprojekt_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1768516948" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt\Kitchen-Chaos\Semesterprojekt_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt\Kitchen-Chaos\Semesterprojekt_WwiseProject\States\Default Work Unit.wwu" DateLow="1768489597" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt\Kitchen-Chaos\Semesterprojekt_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1768513254" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt\Kitchen-Chaos\Semesterprojekt_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt\Kitchen-Chaos\Semesterprojekt_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt_WwiseIntegrationTemp\Semesterprojekt_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt_WwiseIntegrationTemp\Semesterprojekt_WwiseProject\Attenuations\Factory Attenuations.wwu" DateLow="1767137407" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt_WwiseIntegrationTemp\Semesterprojekt_WwiseProject\Busses\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt_WwiseIntegrationTemp\Semesterprojekt_WwiseProject\Containers\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt_WwiseIntegrationTemp\Semesterprojekt_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt_WwiseIntegrationTemp\Semesterprojekt_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt_WwiseIntegrationTemp\Semesterprojekt_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1767137407" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt_WwiseIntegrationTemp\Semesterprojekt_WwiseProject\Devices\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt_WwiseIntegrationTemp\Semesterprojekt_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt_WwiseIntegrationTemp\Semesterprojekt_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt_WwiseIntegrationTemp\Semesterprojekt_WwiseProject\Effects\Factory Effects.wwu" DateLow="1767137407" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt_WwiseIntegrationTemp\Semesterprojekt_WwiseProject\Events\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt_WwiseIntegrationTemp\Semesterprojekt_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt_WwiseIntegrationTemp\Semesterprojekt_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt_WwiseIntegrationTemp\Semesterprojekt_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt_WwiseIntegrationTemp\Semesterprojekt_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt_WwiseIntegrationTemp\Semesterprojekt_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt_WwiseIntegrationTemp\Semesterprojekt_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1767137407" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt_WwiseIntegrationTemp\Semesterprojekt_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt_WwiseIntegrationTemp\Semesterprojekt_WwiseProject\Queries\Factory Queries.wwu" DateLow="1767137407" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt_WwiseIntegrationTemp\Semesterprojekt_WwiseProject\Semesterprojekt_WwiseProject.wproj" DateLow="1767187076" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt_WwiseIntegrationTemp\Semesterprojekt_WwiseProject\Sidechain Mixes\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt_WwiseIntegrationTemp\Semesterprojekt_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt_WwiseIntegrationTemp\Semesterprojekt_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt_WwiseIntegrationTemp\Semesterprojekt_WwiseProject\States\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt_WwiseIntegrationTemp\Semesterprojekt_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt_WwiseIntegrationTemp\Semesterprojekt_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Semesterprojekt_WwiseIntegrationTemp\Semesterprojekt_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Library\Application Support\Audiokinetic\MediaPool\2\MediaPoolQuery.wsettings" DateLow="1768606124" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Library\Mobile Documents\com~apple~CloudDocs\Documents\FH\DGP\Semesterprojekt_WwiseIntegrationTemp\Semesterprojekt_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Library\Mobile Documents\com~apple~CloudDocs\Documents\FH\DGP\Semesterprojekt_WwiseIntegrationTemp\Semesterprojekt_WwiseProject\Attenuations\Factory Attenuations.wwu" DateLow="1767137407" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Library\Mobile Documents\com~apple~CloudDocs\Documents\FH\DGP\Semesterprojekt_WwiseIntegrationTemp\Semesterprojekt_WwiseProject\Busses\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Library\Mobile Documents\com~apple~CloudDocs\Documents\FH\DGP\Semesterprojekt_WwiseIntegrationTemp\Semesterprojekt_WwiseProject\Containers\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Library\Mobile Documents\com~apple~CloudDocs\Documents\FH\DGP\Semesterprojekt_WwiseIntegrationTemp\Semesterprojekt_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Library\Mobile Documents\com~apple~CloudDocs\Documents\FH\DGP\Semesterprojekt_WwiseIntegrationTemp\Semesterprojekt_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Library\Mobile Documents\com~apple~CloudDocs\Documents\FH\DGP\Semesterprojekt_WwiseIntegrationTemp\Semesterprojekt_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1767137407" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Library\Mobile Documents\com~apple~CloudDocs\Documents\FH\DGP\Semesterprojekt_WwiseIntegrationTemp\Semesterprojekt_WwiseProject\Devices\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Library\Mobile Documents\com~apple~CloudDocs\Documents\FH\DGP\Semesterprojekt_WwiseIntegrationTemp\Semesterprojekt_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Library\Mobile Documents\com~apple~CloudDocs\Documents\FH\DGP\Semesterprojekt_WwiseIntegrationTemp\Semesterprojekt_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Library\Mobile Documents\com~apple~CloudDocs\Documents\FH\DGP\Semesterprojekt_WwiseIntegrationTemp\Semesterprojekt_WwiseProject\Effects\Factory Effects.wwu" DateLow="1767137407" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Library\Mobile Documents\com~apple~CloudDocs\Documents\FH\DGP\Semesterprojekt_WwiseIntegrationTemp\Semesterprojekt_WwiseProject\Events\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Library\Mobile Documents\com~apple~CloudDocs\Documents\FH\DGP\Semesterprojekt_WwiseIntegrationTemp\Semesterprojekt_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Library\Mobile Documents\com~apple~CloudDocs\Documents\FH\DGP\Semesterprojekt_WwiseIntegrationTemp\Semesterprojekt_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Library\Mobile Documents\com~apple~CloudDocs\Documents\FH\DGP\Semesterprojekt_WwiseIntegrationTemp\Semesterprojekt_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Library\Mobile Documents\com~apple~CloudDocs\Documents\FH\DGP\Semesterprojekt_WwiseIntegrationTemp\Semesterprojekt_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Library\Mobile Documents\com~apple~CloudDocs\Documents\FH\DGP\Semesterprojekt_WwiseIntegrationTemp\Semesterprojekt_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Library\Mobile Documents\com~apple~CloudDocs\Documents\FH\DGP\Semesterprojekt_WwiseIntegrationTemp\Semesterprojekt_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1767137407" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Library\Mobile Documents\com~apple~CloudDocs\Documents\FH\DGP\Semesterprojekt_WwiseIntegrationTemp\Semesterprojekt_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Library\Mobile Documents\com~apple~CloudDocs\Documents\FH\DGP\Semesterprojekt_WwiseIntegrationTemp\Semesterprojekt_WwiseProject\Queries\Factory Queries.wwu" DateLow="1767137407" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Library\Mobile Documents\com~apple~CloudDocs\Documents\FH\DGP\Semesterprojekt_WwiseIntegrationTemp\Semesterprojekt_WwiseProject\Semesterprojekt_WwiseProject.wproj" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Library\Mobile Documents\com~apple~CloudDocs\Documents\FH\DGP\Semesterprojekt_WwiseIntegrationTemp\Semesterprojekt_WwiseProject\Sidechain Mixes\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Library\Mobile Documents\com~apple~CloudDocs\Documents\FH\DGP\Semesterprojekt_WwiseIntegrationTemp\Semesterprojekt_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Library\Mobile Documents\com~apple~CloudDocs\Documents\FH\DGP\Semesterprojekt_WwiseIntegrationTemp\Semesterprojekt_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Library\Mobile Documents\com~apple~CloudDocs\Documents\FH\DGP\Semesterprojekt_WwiseIntegrationTemp\Semesterprojekt_WwiseProject\States\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Library\Mobile Documents\com~apple~CloudDocs\Documents\FH\DGP\Semesterprojekt_WwiseIntegrationTemp\Semesterprojekt_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Library\Mobile Documents\com~apple~CloudDocs\Documents\FH\DGP\Semesterprojekt_WwiseIntegrationTemp\Semesterprojekt_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Library\Mobile Documents\com~apple~CloudDocs\Documents\FH\DGP\Semesterprojekt_WwiseIntegrationTemp\Semesterprojekt_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1767186189" DateHigh="0"/>
</ValidationCache>
