<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{48324664-254C-4FF9-8F0B-3ABA53FA1FB0}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{48324664-254C-4FF9-8F0B-3ABA53FA1FB0}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{898AFC34-3361-4891-9018-08ED74D5A548}" WorkUnitID="{EA293013-DE8F-45D8-989F-62AF03FFD17E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
