<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DF68C814-F70B-4EC8-B1E5-735A87FC7DF4}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="Default Work Unit" ID="{DF68C814-F70B-4EC8-B1E5-735A87FC7DF4}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="JazzMusic" ID="{5BB87074-F28C-4718-A37A-196967E9E514}" ShortID="87272904">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{070548B0-845D-4FF2-AE66-FAE142E725B1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48324664-254C-4FF9-8F0B-3ABA53FA1FB0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="728711__teamenfil__202403" ID="{4E872D21-579E-4B52-A657-B9DB46840722}">
							<Language>SFX</Language>
							<AudioFile>728711__teamenfil__202403.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="144857231"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="797739__sergequadrado__luxury-jazz-loop" ID="{78C65E9A-0250-41AD-A5F3-1D2694102522}">
							<Language>SFX</Language>
							<AudioFile>797739__sergequadrado__luxury-jazz-loop.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="775982166"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="GameState" ID="{35C914C1-A6BE-4616-B5A9-FE559677693D}"/>
								<StateGroupInfo Name="" ID="{F7736F89-E0A7-4232-B221-2947A9316A59}" ShortID="358660127"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Ingame" ID="{7675CEF3-B8D6-4692-A6FB-291BFBD2829E}"/>
								<CustomState Name="" ID="{C9055A8C-1147-4EB6-A0E2-FCBD672EB146}" ShortID="127939693"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Menu" ID="{37B69E28-D62F-4899-B763-6950D2D582D1}"/>
								<CustomState Name="" ID="{78AAF124-6B6C-44F9-961C-2788C25D9DCE}" ShortID="177469667">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-10"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="None" ID="{409A6857-E7EB-4C1B-B74B-4E7E96DAD2AE}"/>
								<CustomState Name="" ID="{3344B290-C44C-4C3B-BDB5-3D7887CF88B4}" ShortID="317816258"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ActiveSourceList>
						<ActiveSource Name="797739__sergequadrado__luxury-jazz-loop" ID="{78C65E9A-0250-41AD-A5F3-1D2694102522}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="509879__slamaxu__pickup_generic" ID="{11DFC404-9A8F-4A05-9F29-BC1C5E1DB0A1}" ShortID="653396846">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{070548B0-845D-4FF2-AE66-FAE142E725B1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48324664-254C-4FF9-8F0B-3ABA53FA1FB0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="509879__slamaxu__pickup_generic" ID="{053F3699-537E-4269-997B-8A28251C634B}">
							<Language>SFX</Language>
							<AudioFile>509879__slamaxu__pickup_generic.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="287379465"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="509879__slamaxu__pickup_generic" ID="{053F3699-537E-4269-997B-8A28251C634B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<BlendContainer Name="Timer_Stress (Blend)" ID="{BEA21184-1C2C-41C1-B84E-864BE59EF719}" ShortID="928455212">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{070548B0-845D-4FF2-AE66-FAE142E725B1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48324664-254C-4FF9-8F0B-3ABA53FA1FB0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="timer_slow" ID="{7D675421-CF4B-4752-8FDE-3A2F70EE7C4F}" ShortID="697176965">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-600</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{070548B0-845D-4FF2-AE66-FAE142E725B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48324664-254C-4FF9-8F0B-3ABA53FA1FB0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="795491__sadiquecat__useless-egg-timer" ID="{C7DF0D5B-9228-4643-9657-E3C01D571A04}">
									<Language>SFX</Language>
									<AudioFile>795491__sadiquecat__useless-egg-timer.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="365926218"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="795491__sadiquecat__useless-egg-timer" ID="{C7DF0D5B-9228-4643-9657-E3C01D571A04}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="timer_fast" ID="{E5EE9E15-8A10-4514-BEFF-36AC95161B83}" ShortID="2680951">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>600</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{070548B0-845D-4FF2-AE66-FAE142E725B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48324664-254C-4FF9-8F0B-3ABA53FA1FB0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="795491__sadiquecat__useless-egg-timer" ID="{5C85F1C3-DF35-441D-94A4-E5B706D8F906}">
									<Language>SFX</Language>
									<AudioFile>795491__sadiquecat__useless-egg-timer.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="365926218"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="795491__sadiquecat__useless-egg-timer" ID="{5C85F1C3-DF35-441D-94A4-E5B706D8F906}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<BlendTrackList>
						<BlendTrack Name="New Blend Track" ID="{FA32200A-8139-4799-B849-21E31D3B3721}" ShortID="31252999">
							<PropertyList>
								<Property Name="EnableCrossFading" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="LayerCrossFadeControlInput">
									<ObjectRef Name="StressLevel" ID="{5C30B584-90B5-45C3-BE9F-5FFB6C8265A3}" WorkUnitID="{214003E6-1C32-404D-9597-68ECF9F54F4D}"/>
								</Reference>
							</ReferenceList>
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="timer_slow" ID="{7D675421-CF4B-4752-8FDE-3A2F70EE7C4F}"/>
									<CrossfadingInfo>
										<LeftEdgePos>0</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>50.00025</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="timer_fast" ID="{E5EE9E15-8A10-4514-BEFF-36AC95161B83}"/>
									<CrossfadingInfo>
										<LeftEdgePos>40.00025</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>100</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
					</BlendTrackList>
				</BlendContainer>
				<Sound Name="653369__triqystudio__sharpclick" ID="{F514806D-BA27-4AAB-9139-93A1F1E65FD0}" ShortID="409550754">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{070548B0-845D-4FF2-AE66-FAE142E725B1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48324664-254C-4FF9-8F0B-3ABA53FA1FB0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="653369__triqystudio__sharpclick" ID="{A9A3BF8F-4890-4014-9D16-4FCD96C29FA1}">
							<Language>SFX</Language>
							<AudioFile>653369__triqystudio__sharpclick.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="60415915"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="538143__asherkaye2__quick-splash-dropping-grapes-into-a-glass-of-water" ID="{849CC68C-455F-4553-9C76-12A7A863466F}">
							<Language>SFX</Language>
							<AudioFile>538143__asherkaye2__quick-splash-dropping-grapes-into-a-glass-of-water.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="80284663"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="634990__jigglesticks__droping-plate-on-water" ID="{2F2DB08F-ABD1-472D-A895-56E4401604BD}">
							<Language>SFX</Language>
							<AudioFile>634990__jigglesticks__droping-plate-on-water.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="407456913"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="660823__trashcan_studios__007-squish-12" ID="{07C31CEE-945F-46BC-8286-C48F9CA30068}">
							<Language>SFX</Language>
							<AudioFile>660823__trashcan_studios__007-squish-12.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="813021811"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="546089__45t__wet-splat-squish-01" ID="{8348BE16-CBE9-4D7C-A1C2-9D455E7F7658}">
							<Language>SFX</Language>
							<AudioFile>546089__45t__wet-splat-squish-01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="476149966"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="436495__dscreative__dropping-bag-of-veggies-onto-floor-repeatedly" ID="{F66AA97B-7CB6-421C-BF03-A9B093C402B8}">
							<Language>SFX</Language>
							<AudioFile>436495__dscreative__dropping-bag-of-veggies-onto-floor-repeatedly.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="715447525"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="249772__klankbeeld__egg-shell-empty-drop-03-140219_0092" ID="{E09808CE-FB3C-4A9A-8954-16BF308A6499}">
							<Language>SFX</Language>
							<AudioFile>249772__klankbeeld__egg-shell-empty-drop-03-140219_0092.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="937081922"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="249772__klankbeeld__egg-shell-empty-drop-03-140219_0092" ID="{E09808CE-FB3C-4A9A-8954-16BF308A6499}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Player_Impact (Random)" ID="{CE2277EB-AE3C-473D-9113-F316A48DA2C8}" ShortID="828835506">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{070548B0-845D-4FF2-AE66-FAE142E725B1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48324664-254C-4FF9-8F0B-3ABA53FA1FB0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="538143__asherkaye2__quick-splash-dropping-grapes-into-a-glass-of-water" ID="{F155DFD2-9083-403D-8349-67890CD75687}" ShortID="122433864">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{070548B0-845D-4FF2-AE66-FAE142E725B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48324664-254C-4FF9-8F0B-3ABA53FA1FB0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="538143__asherkaye2__quick-splash-dropping-grapes-into-a-glass-of-water" ID="{3F6B880F-1180-4FC9-BF57-E63D9437C7FC}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.37150577987943"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.6844669943537"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>538143__asherkaye2__quick-splash-dropping-grapes-into-a-glass-of-water.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="115453615"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="538143__asherkaye2__quick-splash-dropping-grapes-into-a-glass-of-water" ID="{3F6B880F-1180-4FC9-BF57-E63D9437C7FC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="546089__45t__wet-splat-squish-01" ID="{DBFDE75A-0C89-476C-ACF3-E8524CC84BDD}" ShortID="654376750">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{070548B0-845D-4FF2-AE66-FAE142E725B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48324664-254C-4FF9-8F0B-3ABA53FA1FB0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="546089__45t__wet-splat-squish-01" ID="{100DE651-5C9D-4449-85FF-C5865BAD10D2}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="10.2724226694258"/>
										<Property Name="TrimEnd" Type="Real64" Value="11.1788129049634"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>546089__45t__wet-splat-squish-01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="920201420"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="546089__45t__wet-splat-squish-01" ID="{100DE651-5C9D-4449-85FF-C5865BAD10D2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="660823__trashcan_studios__007-squish-12" ID="{AF854694-BB87-4FAD-B08C-3BEB203F0418}" ShortID="568723309">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{070548B0-845D-4FF2-AE66-FAE142E725B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48324664-254C-4FF9-8F0B-3ABA53FA1FB0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="660823__trashcan_studios__007-squish-12" ID="{594B8833-0B29-4B09-9F08-4ED05B7EBC65}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.430329868793487"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>660823__trashcan_studios__007-squish-12.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="355026375"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="660823__trashcan_studios__007-squish-12" ID="{594B8833-0B29-4B09-9F08-4ED05B7EBC65}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="634990__jigglesticks__droping-plate-on-water" ID="{DCF25459-451B-4BD8-8D4F-F8B43AD5635E}" ShortID="849583941">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{070548B0-845D-4FF2-AE66-FAE142E725B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48324664-254C-4FF9-8F0B-3ABA53FA1FB0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="634990__jigglesticks__droping-plate-on-water" ID="{3510ED38-34D8-4936-8CC0-A0678EF34A36}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.465608489891839"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.757671885925627"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>634990__jigglesticks__droping-plate-on-water.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="36053337"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="634990__jigglesticks__droping-plate-on-water" ID="{3510ED38-34D8-4936-8CC0-A0678EF34A36}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<SwitchContainer Name="Player_Collision (Switch)" ID="{24C750A1-2907-47EA-BCED-91F666F97D3A}" ShortID="22414094">
					<PropertyList>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{070548B0-845D-4FF2-AE66-FAE142E725B1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48324664-254C-4FF9-8F0B-3ABA53FA1FB0}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="CollisionType" ID="{C1FC3C3A-4443-49A7-A66B-22DFB151A775}" WorkUnitID="{D4783E86-3690-4DAD-962C-8CFAF1E9B0CB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="190021__aiwha__hit-on-wood-1" ID="{DB00957B-3367-4938-BE8A-77B6CB21A875}" ShortID="183397180">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{070548B0-845D-4FF2-AE66-FAE142E725B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48324664-254C-4FF9-8F0B-3ABA53FA1FB0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="190021__aiwha__hit-on-wood-1" ID="{E5C47CF8-3222-41D2-9ACD-57322AE8AA2B}">
									<Language>SFX</Language>
									<AudioFile>190021__aiwha__hit-on-wood-1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="189464352"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="190021__aiwha__hit-on-wood-1" ID="{E5C47CF8-3222-41D2-9ACD-57322AE8AA2B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="377069__metzik__cheese" ID="{5903C23C-B2A9-4DA3-8186-1D114EC402BE}" ShortID="956504509">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{070548B0-845D-4FF2-AE66-FAE142E725B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48324664-254C-4FF9-8F0B-3ABA53FA1FB0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="377069__metzik__cheese" ID="{55E107CE-25F3-4E21-B2DE-D564493539EE}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.564636728022914"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>377069__metzik__cheese.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="351588336"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="377069__metzik__cheese" ID="{55E107CE-25F3-4E21-B2DE-D564493539EE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="377069__metzik__cheese" ID="{5903C23C-B2A9-4DA3-8186-1D114EC402BE}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="190021__aiwha__hit-on-wood-1" ID="{DB00957B-3367-4938-BE8A-77B6CB21A875}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
