<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EA293013-DE8F-45D8-989F-62AF03FFD17E}" SchemaVersion="133">
	<Devices>
		<WorkUnit Name="Default Work Unit" ID="{EA293013-DE8F-45D8-989F-62AF03FFD17E}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{898AFC34-3361-4891-9018-08ED74D5A548}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{109E7A96-94CF-4685-B6A8-E761773B1AFB}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</Devices>
</WwiseDocument>
