Event	ID	Name			Wwise Object Path	Notes
	311910498	Play_Click			\Default Work Unit\Play_Click	
	1553219250	Play_Collision			\Default Work Unit\Play_Collision	
	2302270969	Set_State_Menu			\Default Work Unit\Set_State_Menu	
	2764105556	Play_Impact			\Default Work Unit\Play_Impact	
	2932040671	Play_Music			\Default Work Unit\Play_Music	
	3090597779	Stop_Timer			\Default Work Unit\Stop_Timer	
	3300611779	Set_State_Ingame			\Default Work Unit\Set_State_Ingame	
	4169444829	Play_Timer			\Default Work Unit\Play_Timer	

Switch Group	ID	Name			Wwise Object Path	Notes
	280300163	CollisionType			\Default Work Unit\CollisionType	

Switch	ID	Name	Switch Group			Notes
	670602561	Soft	CollisionType			
	3599861390	Hard	CollisionType			

State Group	ID	Name			Wwise Object Path	Notes
	4091656514	GameState			\Default Work Unit\GameState	

State	ID	Name	State Group			Notes
	748895195	None	GameState			
	984691642	Ingame	GameState			
	2607556080	Menu	GameState			

Game Parameter	ID	Name			Wwise Object Path	Notes
	2715298845	StressLevel			\Default Work Unit\StressLevel	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	36053337	634990__jigglesticks__droping-plate-on-water	.cache\01\{01BFA67D-FA99-5ED5-B20A-275DB2684944}.wem		\Containers\Default Work Unit\Player_Impact (Random)\634990__jigglesticks__droping-plate-on-water		28134
	60415915	653369__triqystudio__sharpclick	.cache\CD\{CD497674-7401-A3BF-8734-B4BED8B421B5}.wem		\Containers\Default Work Unit\653369__triqystudio__sharpclick		31720
	115453615	538143__asherkaye2__quick-splash-dropping-grapes-into-a-glass-of-water	.cache\84\{847BBCFB-804A-2632-4931-746E667C6CCD}.wem		\Containers\Default Work Unit\Player_Impact (Random)\538143__asherkaye2__quick-splash-dropping-grapes-into-a-glass-of-water		60184
	355026375	660823__trashcan_studios__007-squish-12	.cache\46\{46F2EEEE-3FA3-B576-0A2E-7228D902AFEB}.wem		\Containers\Default Work Unit\Player_Impact (Random)\660823__trashcan_studios__007-squish-12		82720
	365926218	timer_fast	.cache\67\{67F9DC12-01FA-D106-266C-67A592FB16A2}.wem		\Containers\Default Work Unit\Timer_Stress (Blend)\timer_fast		25730218
	775982166	JazzMusic	.cache\E0\{E051AA34-70E5-677A-EEC5-F088F8E8E1F5}.wem		\Containers\Default Work Unit\JazzMusic		17736
	920201420	546089__45t__wet-splat-squish-01	.cache\83\{83C1BD8A-03D3-94E0-79E1-07A2BE960ACE}.wem		\Containers\Default Work Unit\Player_Impact (Random)\546089__45t__wet-splat-squish-01		80038

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	775982166	JazzMusic	.cache\E0\{E051AA34-70E5-677A-EEC5-F088F8E8E1F5}.wem	775982166.wem	\Containers\Default Work Unit\JazzMusic	

