<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{214003E6-1C32-404D-9597-68ECF9F54F4D}" SchemaVersion="133">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{214003E6-1C32-404D-9597-68ECF9F54F4D}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="StressLevel" ID="{5C30B584-90B5-45C3-BE9F-5FFB6C8265A3}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
